apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - billable-proc.yaml
  - join.yaml
  - poweruse-gen.yaml
  - rabbit.yaml
  - redis.yaml
  - streams.yaml
  - tenants-gen.yaml