#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: hello-goodbye-sa
#  namespace: default
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: Role
#metadata:
#  name: hello-goodbye-role
#  namespace: default
#rules:
#- apiGroups: ["dapr.io"]
#  resources: ["subscriptions"]
#  verbs: ["get","list","watch","create","update","patch","delete"]
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: RoleBinding
#metadata:
#  name: hello-goodbye-binding
#  namespace: default
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: Role
#  name: dapr-app-role
#subjects:
#- kind: Group
#  name: system:serviceaccounts
#  namespace: default